# championsmanager

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/jvegarag/championsmanager/: Application.java
backend/src/main/java/com/jvegarag/championsmanager/config/: RestConfiguration.java
backend/src/main/java/com/jvegarag/championsmanager/entity/: Country.java  Team.java
backend/src/main/java/com/jvegarag/championsmanager/errorhandler/: ApiError.java  CustomRestExceptionHandler.java
backend/src/main/java/com/jvegarag/championsmanager/repository/: CountryProjection.java  CountryRepository.java  TeamProjection.java  TeamRepository.java
backend/src/main/java/com/jvegarag/championsmanager/validation/: TeamRemoveValidator.java  TeamValidator.java
backend/src/main/resources/: application.yaml  import.sql
backend/src/main/resources/i18n/: messages_en.properties
backend/src/test/java/: TeamCollectionResourceTest.java  TeamResourceTest.java
backend/src/test/java/entity/: TeamList.java  TeamPageResult.java
backend/src/test/resources/: application.yaml
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts  error.model.ts  error.service.ts
frontend/src/app/core/error-message/: error-message.component.css  error-message.component.html  error-message.component.spec.ts  error-message.component.ts
frontend/src/app/teams/shared/: country.model.ts  paginated-list.model.ts  team-favorite.component.ts  team.model.ts  team.service.ts
frontend/src/app/teams/team-detail/: team-detail.component.css  team-detail.component.html  team-detail.component.spec.ts  team-detail.component.ts
frontend/src/app/teams/team-form/: team-form.component.html  team-form.component.spec.ts  team-form.component.ts
frontend/src/app/teams/team-list/: filter.model.ts  team-list.component.css  team-list.component.html  team-list.component.spec.ts  team-list.component.ts
frontend/src/assets/: forms.css
